# DotlinkedProyect1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dotlinked_proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotlinked_proyecto/Claims/: ClaimDetailActivity.java  ClaimsFragment.java
app/src/main/java/com/example/dotlinked_proyecto/Helper/: FingerprintHelper.java
app/src/main/res/drawable/: bitmap.xml  divider_recycler.xml  drawer_background_highlight.xml  drawer_selector.xml  ic_account_circle_black_24dp.xml  ic_close.xml  ic_dates_icon.xml  ic_dates_icon_white.xml  ic_exit_to_app_black_24dp.xml  ic_forward_white_24dp.xml  ic_icon_personal.xml  ic_medical_health_care.xml  ic_message_black_48dp.xml  ic_notify_icon.xml  sample_circle.xml  sample_four_icons.xml  sample_three_icons.xml  selector_background_highlight.xml
app/src/main/res/drawable-anydpi/: claim_icon.xml  events_icon.xml  icononotificacionestab.xml
app/src/main/res/layout/: activity_access.xml  activity_add_note.xml  activity_base.xml  activity_claim_detail.xml  activity_event_detail.xml  activity_eventos.xml  activity_forgot_password.xml  activity_login.xml  activity_note_preview.xml  activity_provider.xml  activity_register.xml  activity_seg_order_detail.xml  activity_service_detail.xml  activity_service_order.xml  activity_service_preview_order.xml  activity_webview.xml  calendar_select_appointment.xml  calendar_select_appointment_day.xml  content_layout.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_claims.xml  fragment_events_calendar.xml  fragment_notify.xml  fragment_personal.xml  fragment_services.xml  fragment_webview.xml  header_list.xml  input_password.xml  new_claim_dialog.xml  recycler_claim_row.xml  recycler_events_row.xml  recycler_orders_row.xml  recycler_personal_row.xml  recycler_seg_orders_detail_row.xml  recycler_service_shcedule_row.xml  recycler_services_row.xml  recyclerview_row.xml
app/src/main/res/layout-v21/: content_layout.xml
app/src/main/res/menu/: lateral_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/dotlinked_proyecto/: ExampleUnitTest.java
(+124 files in other folders)
