<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseActivity">


    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/claim_date"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/primary"
      android:gravity="center"
      android:enabled="false"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/lblSubject"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blueDotlinked"
      android:clickable="false"
      android:contextClickable="false"
      android:cursorVisible="false"
      android:enabled="false"
      android:focusableInTouchMode="false"
      android:gravity="center"
      android:inputType="none"
      android:text="@string/subject"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/claim_date"
      android:autofillHints="" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/claim_subject"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="20dp"
      android:gravity="start"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:textAlignment="textStart"
      android:textColor="@color/colorWhite"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblSubject" />

    <EditText
      android:id="@+id/lblDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:background="@color/blueDotlinked"
      android:clickable="false"
      android:contextClickable="false"
      android:cursorVisible="false"
      android:enabled="false"
      android:focusableInTouchMode="false"
      android:gravity="center"
      android:inputType="none"
      android:text="@string/description"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      android:textSize="24sp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/claim_subject"
       />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/claim_status"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginTop="20dp"
      android:gravity="start"
      android:nestedScrollingEnabled="true"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:scrollIndicators="top|bottom"
      android:textAlignment="textStart"
      android:textColor="@color/colorWhite"
      android:textSize="20sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblListClaims"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary"
        android:gravity="center"
        android:text="@string/list_claims"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claim_status" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_claims"
      android:layout_width="413dp"
      android:layout_height="0dp"
      android:scrollIndicators="top|bottom"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblListClaims"
      app:layout_constraintVertical_bias="0.0" />

    <com.example.dotlinked_proyecto.Utils.MovableFloatingActionButton
        android:id="@+id/btnAddClaims"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>