<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BaseActivity">

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_select_day"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/primary"
      android:gravity="center"
      android:textAlignment="center"
      android:textColor="@color/colorWhite"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/servicesCalendarView">

  </androidx.appcompat.widget.AppCompatTextView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_events_calendar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_select_day" />

  <com.applandeo.materialcalendarview.CalendarView
      android:id="@+id/servicesCalendarView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:layout_marginBottom="270dp"
      app:eventsEnabled="true"
      app:forwardButtonSrc="@drawable/ic_chevron_right_black_24dp"
      app:headerColor="@android:color/holo_blue_bright"
      app:headerLabelColor="#000000"
      app:layout_constraintBottom_toTopOf="@+id/tv_select_day"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:previousButtonSrc="@drawable/ic_chevron_left_black_24dp"
      app:selectionColor="@color/colorAccent"
      app:todayLabelColor="#cc0000"
      app:type="one_day_picker" />

  <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>