<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="250dp"
  android:orientation="vertical">


  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til_password"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginTop="50dp"
    android:hint="@string/password"
    app:boxCornerRadiusBottomEnd="5sp"
    app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="70dp"
      android:layout_marginTop="60dp"
      android:drawableStart="@drawable/key"
      android:drawablePadding="@dimen/margin_8"
      android:inputType="textPassword"
      android:textAlignment="textStart"
      android:textAppearance="@style/TextAppearance.AppCompat.Display1"
      android:textSize="20sp"
      tools:text="@string/password" />
  </com.google.android.material.textfield.TextInputLayout>


  <!--<EditText-->
</LinearLayout>