<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_service_date_available"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="04-09-2019"
        android:textAlignment="center"
        android:textColor="@color/blueDotlinked"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_service_hour_available"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="14:30"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp" />

</RelativeLayout>