<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_service_date_available"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blueDotlinked"
        android:gravity="center"
        android:text="@string/igDate"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_service_hour_available"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/igHour"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_transparent"
        android:drawableEnd="@drawable/ic_forward_white_24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>